# ProjectforNapoleonIT

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/projectfornapoleonit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectfornapoleonit/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteBase.kt  MainActivity.kt  Repo.kt  RepoAdapter.kt
app/src/main/res/drawable/: ic_1485477104_basket_78591.xml  ic_favorite_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fav_layout.xml  favorite_layout.xml  repo_layout.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml
app/src/test/java/com/example/projectfornapoleonit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
